# youtube-projects

./: .gitignore  README.md
Configuration-App/: ConfigurationApp - Simple Arch.drawio  backend-ai-doc.md  backend-requirements.md  frontend-requirements.md  starter.md
Configuration-App/config-app-backend/: API_SPECIFICATION.md  BUILDING.md  Dockerfile  IMPLEMENTATION_SUMMARY.md  README.md  docker-compose.yml  frontend-ai-doc.md  pom.xml
Configuration-App/config-app-backend/src/main/java/com/configapp/: ConfigurationAppApplication.java
Configuration-App/config-app-backend/src/main/java/com/configapp/controller/: AdminController.java  ConfigurationController.java  LookupController.java
Configuration-App/config-app-backend/src/main/java/com/configapp/dto/: AdminDto.java  ConfigurationDto.java  ConfigurationStatsDto.java  CreateConfigurationRequest.java  HistoryEntryDto.java  LoginRequest.java  LoginResponse.java  LookupRequest.java  RefreshTokenRequest.java  RegisterRequest.java  TransferOwnershipRequest.java  UpdateAdminRequest.java  UpdateConfigurationRequest.java
Configuration-App/config-app-backend/src/main/java/com/configapp/exception/: GlobalExceptionHandler.java
Configuration-App/config-app-backend/src/main/java/com/configapp/model/: Admin.java  Configuration.java  ConfigurationStats.java  Setting.java
Configuration-App/config-app-backend/src/main/java/com/configapp/repository/: AdminRepository.java  ConfigurationRepository.java  ConfigurationStatsRepository.java
Configuration-App/config-app-backend/src/main/java/com/configapp/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
Configuration-App/config-app-backend/src/main/java/com/configapp/service/: AdminService.java  ConfigurationService.java  LookupService.java
Configuration-App/config-app-backend/src/main/resources/: application.properties
Configuration-App/config-app-backend/src/test/java/com/configapp/: ConfigurationAppApplicationTests.java
Configuration-App/config-app-backend/src/test/java/com/configapp/security/: JwtUtilTest.java
Configuration-App/config-app-backend/src/test/java/com/configapp/service/: AdminServiceTest.java  ConfigurationServiceTest.java  LookupServiceTest.java
Configuration-App/config-app-backend/src/test/resources/: application-test.properties
parkinglot/: API_DOCUMENTATION.md  ARCHITECTURE.md  CHANGES_SUMMARY.md  IMPLEMENTATION_CHECKLIST.md  Plan.md  QUICK_START.md  REDIS_IMPLE.md  REDIS_IMPLEMENTATION.md  REDIS_SETUP_GUIDE.md  REDIS_SETUP_TESTING.md  REQUIREMENTS.md  REQUIREMENTS_DOCUMENT.md  current_arch.txt  pom.xml
parkinglot/.claude/: settings.local.json
parkinglot/src/main/java/com/temkarstudios/parkinglot/: ParkinglotApplication.java
parkinglot/src/main/java/com/temkarstudios/parkinglot/config/: RedisConfig.java
parkinglot/src/main/java/com/temkarstudios/parkinglot/controllers/: CacheStatusController.java  ParkingController.java
parkinglot/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
parkinglot/src/test/java/com/temkarstudios/parkinglot/: EmbeddedRedisTestConfig.java  ParkingLotServiceIntegrationTest.java  ParkingSpotIntegrationTest.java  ParkinglotApplicationTests.java
parkinglot/test/java/com/temkarstudios/parkinglot/services/: ParkingServiceImplTest.java
ratelimiter/: RATE_LIMITING_REQUIREMENTS.md  RATE_LIMITING_REQUIREMENTS_GPT.md  pom.xml
ratelimiter/src/main/java/com/temkarstudios/ratelimiter/: RatelimiterApplication.java  RequestMiddleware.java  WebConfig.java
ratelimiter/src/test/java/com/temkarstudios/ratelimiter/: RatelimiterApplicationTests.java
(+37 files in other folders)
